<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Float</title>
    <style>
        .container {
            border: 2px solid red;
            max-width: 1300px;
            width: 90%;
            margin: auto;
        }

        .box {
            border: 2px solid black;
            background-color: khaki;
            width: 90%;
            margin: auto;
            height: 140px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #box1 img{
            float: left;
            width: 130px;
            height: 130px;
            background-color: lightcyan;
            margin-left: 10px;
            margin-top: 5px;
            border-radius: 10px;
            margin-right: 10px;
            
        }
        #box2 img{
            float: right;
            width: 130px;
            height: 130px;
            background-color: lightcyan;
            margin-right: 10px;
            margin-top: 5px;
            margin-left: 10px;
            border-radius: 10px;
        }
        #box3 img{
            float: left;
            width: 130px;
            height: 130px;
            background-color: lightcyan;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
            border-radius: 10px;
        }
        #box4 img{
            float: right;
            width: 130px;
            height: 130px;
            background-color: lightcyan;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 5px;
            border-radius: 10px;
        }
        .box p{
            padding: 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">
            <img src="/Website4/boxlogo.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque odio esse impedit veniam eos? At officia
                rerum dolorem, quibusdam doloribus minima ipsum tempore quis consequatur!</p>
        </div>
        <div class="box" id="box2">
            <img src="/Website4/boxlogo.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus porro corrupti nulla fuga rerum, vero fugiat voluptates, illum totam omnis non dolor aliquid amet itaque!</p>
        </div>
        <div class="box" id="box3">
            <img src="/Website4/boxlogo.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus porro corrupti nulla fuga rerum, vero fugiat voluptates, illum totam omnis non dolor aliquid amet itaque!</p>
        </div>
        <div class="box" id="box4">
            <img src="/Website4/boxlogo.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus porro corrupti nulla fuga rerum, vero fugiat voluptates, illum totam omnis non dolor aliquid amet itaque!</p>
        </div>
    </div>
</body>

</html>