<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4 FlexBox 1</title>
    <style>
        .container1 {
            /* border: 2px solid red; */
            display: flex;
        }

        .box {
            /* border: 2px solid black; */
            width: 32%;
            margin: 13px;
            height: 240px;
            border-radius: 8px;
            background-color: sandybrown;
        }

        .box p {
            font-size: 30px;
            margin-left: 15px;
            margin-top: 4px;
        }

        .boxes1 {
            display: flex;
            /* border: 2px solid red; */
            height: 50px;
        }

        .boxes1a {
            /* border: 2px solid; */
            background-color: white;
            width: 247px;
            margin-left: 3px;
            border-radius: 8px;
        }

        .boxes2 {
            /* border: 2px solid; */
            display: flex;
            height: 50px;
        }

        .boxes2a {
            /* border: 2px solid; */
            background-color: white;
            width: 185px;
            margin-left: 3px;
            margin-top: 2px;
            border-radius: 8px;
        }
        .boxes3{
            /* border: 2px solid black; */
            display: flex;
            height: 50px;
        }
        .boxes3a {
            /* border: 2px solid; */
            background-color: white;
            width: 147px;
            margin-left: 3px;
            margin-top: 2px;
            border-radius: 8px;
        }

    </style>
</head>

<body>
    <div class="container1">
        <div class="box" id="box1">
            <p>1</p>
            <div class="boxes1">
                <div class="boxes1a">
                    <p>1</p>
                </div>
                <div class="boxes1a">
                    <p>2</p>
                </div>
                <div class="boxes1a">
                    <p>3</p>
                </div>
            </div>
            <div class="boxes2">
                <div class="boxes2a">
                    <p>1</p>
                </div>
                <div class="boxes2a">
                    <p>2</p>
                </div>
                <div class="boxes2a">
                    <p>3</p>
                </div>
                <div class="boxes2a">
                    <p>4</p>
                </div>
            </div>
            <div class="boxes3">
                <div class="boxes3a"> <p>1</p> </div>
                <div class="boxes3a"> <p>2</p> </div>
                <div class="boxes3a"> <p>3</p> </div>
                <div class="boxes3a"> <p>4</p> </div>
                <div class="boxes3a"> <p>5</p> </div>
            </div>
        </div>
        <div class="box" id="box2">
            <p>2</p>
        </div>
        <div class="box" id="box3">
            <p>3</p>
        </div>
    </div>
    
</body>

</html>