<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3 Positions</title>
    <style>
        .container {
            /* border: 2px solid black; */
            max-width: 1300px;
            width: 100%;
        }

        .container .head {
            width: 100%;
            /* border: 2px solid red; */
            height: 160px;
            text-align: center;
            font-size: 40px;
            color: white;
            background-color: palevioletred;
        }

        .head h2 {
            padding-top: 45px;
        }

        .container .navbar {
            position: sticky;
            top: 0px;
            z-index: 1;
            /* border: 2px solid red; */
            width: 100%;
            background-color: rgba(0, 0, 219, 0.466);
            height: 50px;
            font-size: 35px;
        }

        .container .navbar nav a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin: 25px;

        }

        .container2{
            max-width: 1300px;
            width: 100%;
        }

        .container2 .box{
            margin: 20px 40px;

        }

        h3{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h2>Apna College</h2>
        </div>
        <div class="navbar">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </div>

    <div class="container2">
        <div class="box" id="box1">
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora eius cum, praesentium error quis
                deleniti ipsum quidem soluta vitae provident pariatur ratione placeat maiores necessitatibus quasi
                cumque sed incidunt explicabo. Adipisci dolor ea natus quibusdam dolore. Sequi tempora voluptates culpa
                laborum perspiciatis perferendis enim! Inventore neque expedita quo ratione, sit deleniti obcaecati
                nulla nemo minus vitae non natus, corrupti dolor. Saepe repellat iste adipisci alias dicta
                necessitatibus nemo, non tenetur, ratione et debitis cupiditate culpa totam fugiat voluptatibus. Qui
                deleniti incidunt accusantium alias vitae pariatur saepe quae maiores? Odit quia ullam consectetur amet
                quibusdam? Adipisci fuga soluta cupiditate laborum veritatis.nulla nemo minus vitae non natus, corrupti dolor. Saepe repellat iste adipisci alias dicta
                necessitatibus nemo, non tenetur, ratione et debitis cupiditate culpa totam fugiat voluptatibus. Qui
                deleniti incidunt accusantium alias vitae pariatur saepe quae maiores? Odit quia ullam consectetur amet
                quibusdam? Adipisci fuga soluta cupiditate laborum veritatis.</p>
        </div>
        <div class="box" id="box2">
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora eius cum, praesentium error quis
                deleniti ipsum quidem soluta vitae provident pariatur ratione placeat maiores necessitatibus quasi
                cumque sed incidunt explicabo. Adipisci dolor ea natus quibusdam dolore. Sequi tempora voluptates culpa
                laborum perspiciatis perferendis enim! Inventore neque expedita quo ratione, sit deleniti obcaecati
                nulla nemo minus vitae non natus, corrupti dolor. Saepe repellat iste adipisci alias dicta
                necessitatibus nemo, non tenetur, ratione et debitis cupiditate culpa totam fugiat voluptatibus. Qui
                deleniti incidunt accusantium alias vitae pariatur saepe quae maiores? Odit quia ullam consectetur amet
                quibusdam? Adipisci fuga soluta cupiditate laborum veritatis.nulla nemo minus vitae non natus, corrupti dolor. Saepe repellat iste adipisci alias dicta
                necessitatibus nemo, non tenetur, ratione et debitis cupiditate culpa totam fugiat voluptatibus. Qui
                deleniti incidunt accusantium alias vitae pariatur saepe quae maiores? Odit quia ullam consectetur amet
                quibusdam? Adipisci fuga soluta cupiditate laborum veritatis.</p>
        </div>
        <div class="box" id="box3">
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora eius cum, praesentium error quis
                deleniti ipsum quidem soluta vitae provident pariatur ratione placeat maiores necessitatibus quasi
                cumque sed incidunt explicabo. Adipisci dolor ea natus quibusdam dolore. Sequi tempora voluptates culpa
                laborum perspiciatis perferendis enim! Inventore neque expedita quo ratione, sit deleniti obcaecati
                nulla nemo minus vitae non natus, corrupti dolor. Saepe repellat iste adipisci alias dicta
                necessitatibus nemo, non tenetur, ratione et debitis cupiditate culpa totam fugiat voluptatibus. Qui
                deleniti incidunt accusantium alias vitae pariatur saepe quae maiores? Odit quia ullam consectetur amet
                quibusdam? Adipisci fuga soluta cupiditate laborum veritatis.nulla nemo minus vitae non natus, corrupti dolor. Saepe repellat iste adipisci alias dicta
                necessitatibus nemo, non tenetur, ratione et debitis cupiditate culpa totam fugiat voluptatibus. Qui
                deleniti incidunt accusantium alias vitae pariatur saepe quae maiores? Odit quia ullam consectetur amet
                quibusdam? Adipisci fuga soluta cupiditate laborum veritatis.</p>
        </div>
        <div class="box" id="box4">
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora eius cum, praesentium error quis
                deleniti ipsum quidem soluta vitae provident pariatur ratione placeat maiores necessitatibus quasi
                cumque sed incidunt explicabo. Adipisci dolor ea natus quibusdam dolore. Sequi tempora voluptates culpa
                laborum perspiciatis perferendis enim! Inventore neque expedita quo ratione, sit deleniti obcaecati
                nulla nemo minus vitae non natus, corrupti dolor. Saepe repellat iste adipisci alias dicta
                necessitatibus nemo, non tenetur, ratione et debitis cupiditate culpa totam fugiat voluptatibus. Qui
                deleniti incidunt accusantium alias vitae pariatur saepe quae maiores? Odit quia ullam consectetur amet
                quibusdam? Adipisci fuga soluta cupiditate laborum veritatis.nulla nemo minus vitae non natus, corrupti dolor. Saepe repellat iste adipisci alias dicta
                necessitatibus nemo, non tenetur, ratione et debitis cupiditate culpa totam fugiat voluptatibus. Qui
                deleniti incidunt accusantium alias vitae pariatur saepe quae maiores? Odit quia ullam consectetur amet
                quibusdam? Adipisci fuga soluta cupiditate laborum veritatis.</p>
        </div>
    </div>
</body>

</html>