<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Road Construction Maintainance Data</title>

    <style>
    
        #video {
            border: 2px solid black;
            margin-right: 10px;
            max-width: 450px;
            facingMode: 'environment';
        }
        
        #canvas {
            border: 2px solid black;
            margin-left: 10px;
            max-width: 450px;
            
        }

        #clickSnapBtn {
            height: 50px;
            align-self:center;
        }

        #cards {
            border: 1px solid black;
        }
        #container2{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #addBtn{
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Road Construction</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container my-3">
        <div class="addNote card">
            <div class="card-body">
                <h5 class="card-title">Write an Address</h5>
                <div class="mb-3">
                    Address: <input type="text" class="form-control" id="addAddress" placeholder="Add Address Here"
                        aria-describedby="emailHelp">
                </div>

                <div align="center" id="container2" class="container">
                    <video id="video" width="400" height="250" autoplay></video>
                    <button class="btn btn-primary " id="clickSnapBtn">Click Snap</button>
                    <canvas id="canvas" width="400" height="250" autoplay></canvas>
                </div>
                <div class="d-grid">
                    <button id="addBtn" class="btn btn-primary " type="button">Add Picture</button>
                </div>
            </div>
        </div>

        <hr>
        <h5>Your Addresses</h5>
        <hr>

    </div>

    <div class="container " style="display: flex; flex-wrap: wrap;" id="imageShow"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="RoadConstruction.js"></script>    
</body>

</html>