<!DOCTYPE html>
<html>
    <head>
        <title>Mega Project - Apni Kaksha Website</title>
        <link rel="stylesheet" href="harry.css">
        <!-- <style>
            header{
                background-color: teal;
                color: white;
                height: 150px;
            }
            h1{
                font-size: 35px;
                padding-top: 55px;
                text-align: center;
            }
            nav{
                
                background-color: rgb(37, 34, 34);
                height: 30px;
                font-size: 15px;
                padding-top: 10px;
                padding-left: 25px;
            }
            a{
                color: white;
                font-style: normal;
                text-decoration: none;
            }
            h2{
                text-align: center;
                font-size: 25px;
                padding-top: 25px;
            }
            section{
                background-color: white;
                
            }
            video{
                margin-top: -25px;
            }
            footer{
                background-color: black;
                height: 35px;
                font-size: 15px;
                text-align: center;
                padding-top: 10px;
            }
        </style> -->
    </head>
    <body>
        <header>
            <h1>Apni Kaksha</h1>
        </header>
        <nav>
            <a href="#">Home &nbsp;&nbsp;&nbsp;</a>
            <a href="#">College Reviews&nbsp;&nbsp;&nbsp;</a>
            <a href="#">Courses&nbsp;&nbsp;&nbsp;</a>
            <a href="#">Study Materials&nbsp;&nbsp;&nbsp;</a>
            <a href="#">Login/SignUp&nbsp;</a>
        </nav>
        <main>
            <section>
                <h2>Courses</h2>
                <video src="Videos/video1.mp4" width="24%" height="250" poster="Photos/pic4.jpg" controls></video>
                <video src="Videos/video2.mp4" width="24%" height="250" poster="Photos/pic2.jpg" controls></video>
                <video src="Videos/video1.mp4" width="24%" height="250" poster="Photos/pic4.jpg" controls></video>
                <video src="Videos/video2.mp4" width="24%" height="250" poster="Photos/pic3.jpg"controls></video>
            </section>

            <section style="background-color: rgb(218, 207, 207); height: 420px;" >
                <h2>College Reviews</h2>
                <iframe target="_blank" width="32%" height="315" src="https://www.youtube.com/embed/qU6f8BxfEVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe target="_blank" width="33%" height="315" src="https://www.youtube.com/embed/qU6f8BxfEVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe target="_blank" width="33%" height="315" src="https://www.youtube.com/embed/qU6f8BxfEVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>

            <section>
                <h2>Study Material</h2>
                <a href="https://drive.google.com/file/d/1jYhQUCXQjmRf_5LCiyYfdF1Pud_E2RP2/view?usp=sharing"><img src="Photos/photo1.png" alt="" width="32%"></a>
                <a href="https://drive.google.com/file/d/1jYhQUCXQjmRf_5LCiyYfdF1Pud_E2RP2/view?usp=sharing"><img src="Photos/photo1.png" alt=""width="33%"></a>
                <a href="https://drive.google.com/file/d/1jYhQUCXQjmRf_5LCiyYfdF1Pud_E2RP2/view?usp=sharing"><img src="Photos/photo1.png" alt=""width="33%"></a>
            </section>

            <section style="background-color: rgb(218, 207, 207);">
                <h2>Founder</h2>
                <img src="Photos/self.jpg"   width="23%"  height = "230 "alt="" style="margin-left: 490px; border-radius: 1cm;">
                <h3 style="text-align: center;">Manmehak Partap Singh</h3>

                <a href="#" style="color: black; text-align: center; padding-left: 533px;">Youtube &nbsp;|</a>
                <a href="https://www.linkedin.com/in/manmehak-partap-singh-2b90991b6/" target="_blank" style="color: black;">LinkedIn |</a>
                <a href="https://www.instagram.com/manmehak_partapp/" target="_blank" style="color: black;">Instagram</a>

                <h3 style="color: black; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde aliquid corrupti quaerat. Eveniet quasi officia tenetur eligendi, nobis corporis aut dolore </h3>
                

                <h4 style="color: black; text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus quo natus expedita nisi. Sint voluptatum earum dolores, veniam odio tenetur quis in soluta eveniet accusamus rem modi amet quaerat animi sit unde nam cupiditate facilis veritatis. Earum rem illo hic laboriosam officia natus aliquid laborum accusamus. Necessitatibus nostrum hic beatae, perferendis laborum quis temporibus unde, culpa, at vitae harum ullam!</h4>
            </section>

        </main>

        <footer> 
            <a href="#">FAQ &nbsp;&nbsp;&nbsp;</a>
            <a href="#">Contact Us&nbsp;&nbsp;&nbsp;</a>
            <a href="#">Terms Of Use&nbsp;&nbsp;&nbsp;</a>
            <a href="#">Privacy Policy&nbsp;&nbsp;&nbsp;</a>
            <a href="#">Refund Policy&nbsp;&nbsp;&nbsp;</a>
            <a href="#">&copy;2020 | Apni Kaksha</a>
        </footer>
        
    </body>
</html>