<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>

    <style>
        .container{
            display: flex;

        }
        .card{
            /* border: 2px solid red; */
            padding: 23px 40px;
            margin:2em;
            background-color: khaki;
            /* box-shadow: 10px 10px black; */
            /* this will have shadow in x y axis  */
            
            /* now if we want to give shadow in opposite direction then we use negative values */
            /* box-shadow: -10px -10px black; */

            /* tp have blur on the shadow add third parameter in it  which is called blur radius     */
            /* box-shadow: 10px 10px 10px black; */

            /* spread radius means how much we wanna expand  */
            box-shadow: 10px 10px 10px 5px black;

            /* to have shadow inside the box called as inset  */
            /* box-shadow: inset 3px 15px black; */

            /* we can add two different box shadows  */
            /* box-shadow: 9px 12px khaki,13px 17px red  ; */
        
        }

        .card h2{
            /* text-shadow: 2px 1px red; */

            /* blur radius */
            text-shadow: 2px 1px 3px red;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="card" id="card1">
                <h2>Card1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut omnis excepturi ducimus et totam? Sed, blanditiis! Delectus eaque eos consequatur sapiente non, fugit fuga quis.</p>

            </div>
            <div class="card" id="card2">
                <h2>Card2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut omnis excepturi ducimus et totam? Sed, blanditiis! Delectus eaque eos consequatur sapiente non, fugit fuga quis.</p>
            </div>
            <div class="card" id="card3">
                <h2>Card3</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut omnis excepturi ducimus et totam? Sed, blanditiis! Delectus eaque eos consequatur sapiente non, fugit fuga quis.</p>
            </div>
            <div class="card" id="card4">
                <h2>Card4</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut omnis excepturi ducimus et totam? Sed, blanditiis! Delectus eaque eos consequatur sapiente non, fugit fuga quis.</p>
            </div>
        </div>
</body>
</html>