<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query </title>
    <style>
        .box{
            text-align: center;
            font-size: 25px;
            background-color: red;
            color: white;
            display: none; 
            /* display is none to have media query in action so we can see how website will work in different sizes */
        }

        @media only screen and (max-width:300px){
            #item1{
                display: block;
            }
        }
        @media only screen and (min-width:300px) and (max-width:600px){
            #item2{
                display: block;
            }
        }
        @media only screen and (min-width:600px) and (max-width:1200px){
            #item3{
                display: block;
            }
        }
        @media only screen and (min-width:1200px){
            #item4{
                display: block;
            }
        }



    </style>
</head>
<body>
    <!--  media query appens when certain condtions get applied it makes a website adjust acc to the screen of the user  -->
    <div class="box" id="item1">Iphone</div>
    <div class="box" id="item2">Tablet</div>
    <div class="box" id="item3">Laptop</div>
    <div class="box" id="item4">Computer</div>


</body>
</html>