<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Website | BestHomes.com</title>
    <link rel="stylesheet" media="only screen and (min-width:0px) and (max-width:450px)" href="Phone5.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 5px;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
            z-index: 12;
        }

        #logo {
            margin: 2px 10px;
        }

        #logo img {
            margin: 10px 8px;
            height: 54px;

        }
        #navbar ul {
            display: flex;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 16em;
            width: 250em;
            z-index: -1;
            opacity: 0.4;
        }

        #navbar ul li {

            list-style: none;
            padding: 2rem;

        }

        #navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 3.5rem;
            padding: 0.9rem;
            border-radius: 18px;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        main::before{
            background: url('/Website3/website4.jpeg')center center/cover no-repeat;
            width: 250em;
            content: "";
            height: 105em;
            position: absolute;
            opacity: 0.7;
            z-index: -1;

        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/Website4/imgbg1.png" alt="BestHomes.com">
        </div>
        <div id="nav">
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="item"><a href="#">About Us</a></li>
                <li class="item"><a href="#">Contact Us</a></li>

            </ul>
        </div>
    </nav>

    <main>
        <section class="container1">

        </section>
    </main>

</body>

</html>