<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizland</title>
    <style>
        body {
            font-size: 10px;
            margin: 0px;
            padding: 0px;
            font-family: 'Noto Sans Display', sans-serif;
        }

        header {

            display: flex;
            height: 7em;
            width: 127em;
            position: sticky;
            top: 0px;
            background-color: white;


        }

        .left {

            height: 4em;
            margin: 1em;
            width: 15%;
            margin-left: 4em;


        }

        .left h2 {
            margin-top: 0.3em;
            font-size: 2rem;
        }

        .right {

            height: 2rem;
            margin-left: 43em;
            width: 55em;
            margin-top: 1.2rem;
        }

        nav {
            width: 50em;
            margin-left: 3em;
            margin-top: 0.9em;
        }


        .right a {
            text-decoration: none;
            color: black;
            padding-left: 1.3rem;
            font-size: 1.7em;
        }

        .right a:hover{
            color: blue;
            text-decoration: underline;
        }

        main .container2::before {
            background: url('/Website3/website4.jpeg')center center/cover no-repeat;
            width: 124em;
            content: "";
            height: 53em;
            position: absolute;
            opacity: 0.7;
            z-index: -1;
        }

        .container2 {
            padding-top: 0.1em;
            width: 127em;
            height: 55em;

        }

        .button1 {
            display: flex;
        }

        h1 {
            font-size: 5.5em;
            margin-left: 1.5em;
            margin-top: 2em;

        }

        h4 {
            font-size: 2.5em;
            margin-left: 3.6em;
            margin-top: -1.6em;
            font-weight: 100;
            color: #555555;
        }

        .button1 a {
            border: 1px solid blue;
            text-decoration: none;
            color: white;
            background-color: blue;
            font-size: 2em;
            padding: 0.5em;
            width: 6em;
            text-align: center;
            margin-left: 4.6em;
            margin-top: -0.7em;
            border-radius: 5px;
        }

        .heading span {
            color: blue;
        }

        .button1 a:hover {
            background-color: rgb(77, 77, 241);
        }

        .button1 img {
            width: 3.5em;
            margin-left: 2.5em;
            margin-top: -0.9em;
            height: 3.5em;
            cursor: pointer;
        }

        .button1 span {
            font-size: 2em;
            margin-left: 0.5em;
            color: black;
            cursor: pointer;
        }

        .container3 {
            /* border: 2px solid red; */
            width: 127em;
            height: 28em;
            margin-top:3em ;
            display: flex;
            background-color: white;
        }

        .box {
            width: 24em;
            /* border: 2px solid red; */
            height: 24em;
            margin: auto;
            border-radius: 8px;
            border: 1px solid black;
            box-shadow: 5px 5px #555555;
        }

        .box img {
            width: 5em;
            height: 5em;
            padding: 2em;
            margin-bottom: 1.5em;
        }

        .container3 .box a{
            font-size: 2em;
            margin-left: -3.8em;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .box p {
            font-size: 1.6em;
            margin: 1em;
            color: #555555;
        }

        .container3 .box:hover{
            background-color: rgb(233, 233, 233);
            
        }
    </style>
</head>

<body>

    <header class="container1">
        <div class="left">
            <h2>Bizland.</h2>
        </div>
        <div class="right">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">Team</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="container2">
            <div class="heading">
                <h1>Welcome to <span> BizLand </span></h1>
                <h4>We are team of talented designers making websites with Bootstrap</h4>
            </div>
            <div class="button1">
                <a href="#">Get Started</a>
                <img src="/Website3/playbtn.png" alt="">
                <span>Watch Video</span>
            </div>
        </section>

        <section class="container3">
            <div class="box">
                <img src="/Website4/boxlogo.png" alt="">
                <a href="#">Lorem ipsum</a>
                <p>dolor sit amet consectetur adipisicing elit. Perferendis, libero?</p>
            </div>
            <div class="box">
                <img src="/Website4/boxlogo.png" alt="">
                <a href="#">Lorem ipsum</a>
                <p>dolor sit amet consectetur adipisicing elit. Perferendis, libero?</p>
            </div>
            <div class="box">
                <img src="/Website4/boxlogo.png" alt="">
                <a href="#">Lorem ipsum</a>
                <p>dolor sit amet consectetur adipisicing elit. Perferendis, libero?</p>
            </div>
            <div class="box">
                <img src="/Website4/boxlogo.png" alt="">
                <a href="#">Lorem ipsum</a>
                <p>dolor sit amet consectetur adipisicing elit. Perferendis, libero?</p>
            </div>

        </section>
    </main>

</body>

</html>